version: "3.4"

services:
  covid-19-dev:
    build:
      context: .
      args:
        - NODE_ENV=development
    container_name: covid-19-dev
    env_file:
      - .env.development
    environment:
      - WAIT_HOSTS=covid-19-db-dev:5432
    ports:
      - "9229:9229"
      - "8080:8080"
    volumes:
      - ./src:/usr/local/src:ro
    command: sh -c "/wait && npm run start:dev"
    networks:
      - covid-19
    depends_on:
      - covid-19-db-dev
  
  covid-19-db-dev:
    image: postgres:12-alpine
    container_name: covid-19-db-dev
    env_file:
      - .env.development
    ports:
      - "5432:5432"
    networks:
      - covid-19

networks:
  covid-19:
