version: "3.4"

services:
  covid-19-dev:
    build:
      context: .
      args:
        - NODE_ENV=testing
    container_name: covid-19-dev
    env_file:
      - .env.testing
    environment:
      - WAIT_HOSTS=covid-19-db-test:5432
    volumes:
      - ./src:/usr/local/src
    command: sh -c "/wait && npm run start:test"]
    networks:
      - covid-19
    depends_on:
      - covid-19-db-test
  
  covid-19-db-test:
    image: postgres:12-alpine
    container_name: covid-19-db-test
    env_file:
      - .env.testing
    ports:
      - "35432:5432"
    networks:
      - covid-19

networks:
  covid-19:
